buildscript {
    ext {
        kotlinVersion = '1.4.20'
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.4.20'
}

apply plugin: 'kotlin'
apply plugin: 'io.spring.dependency-management'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

repositories {
    mavenCentral()
    jcenter()
}


dependencies {

    implementation 'org.reactivecouchbase.json:json-lib:1.0.4'
    implementation 'io.vavr:vavr-kotlin:0.10.2'
    implementation 'io.vavr:vavr:0.10.2'
    implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions:1.1.3'
    implementation 'org.postgresql:postgresql:42.2.6'
    implementation 'io.vertx:vertx-pg-client:4.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.projectreactor.kafka:reactor-kafka:1.3.1'
    implementation 'org.apache.kafka:kafka-clients:2.4.0'
    implementation 'io.projectreactor.netty:reactor-netty:1.0.3'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
}


compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}
